# Stage
VITE_ENV=production

# Supabase credentials
VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key

# Youtube API Key
VITE_YOUTUBE_API_KEY=your_youtube_api_key


# How to get the youtube api key: https://developers.google.com/youtube/v3/getting-started